This program will no longer receive updates

<h1>Installation</h1>
You'll need to have python3 installed in order to run this program

Download the files

<h1>Usage</h1>
Go to the folder in which the file is with the Terminal and then run 'python3 admute.py'
